{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsistenciaGRContext": "Server=(localdb)\\mssqllocaldb;Database=AsistenciaGRContext-c1428d83-1f71-4a85-a393-ec1723d342b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}